<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./simple-lightbox.css" />
        <link rel="stylesheet" href="../common/css/normalize.css" />
        <link rel="stylesheet" href="../common/css/skeleton.css" />
        <link rel="stylesheet" href="../common/css/dark-theme.css" />
        <link rel="stylesheet" href="./styles.css" />
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"
            defer
        ></script>
        <script src="./simple-lightbox.jquery.js" defer></script>
        <script src="../common/js/RestApi.js" defer></script>
        <script src="../common/js/utils.js" defer></script>
        <script src="./script.js" defer></script>
        <title>Photo Gallery</title>
    </head>
    <body>
        <div class="container">
            <div id="photos" class="gallery photos nine columns"></div>
        </div>

        <script type="text/template" id="photoItemTemplate">
            <a href="{{url}}" class="big" rel="rel2">
                <img class="photo-item" src="{{thumbnailUrl}}" alt="{{title}}"/>
            </a>
        </script>
    </body>
</html>
