body, html {
    height: 100%;
}

input[type="text"], textarea {
    color: bisque;
}

.u-full-height{
    height: 100%;
}
  
.container {
    max-width: 100%;
}

.field {
    margin-top: -50px;
    padding-top: 50px;
}

.heading {
    height: 50px;
    border-bottom: 1px solid grey;
}

.heading button{
    float: right;
    margin: 5px;
}

.note-description{
    height: 160px;
}

.note {
    width: 200px;
    background-color: lightyellow;
    color: black;
    margin: 10px;
    padding: 5px;
    display: inline-block;
    position: relative;
}

.note .delete-note{
    float: right;
    margin: 2px;
    cursor: pointer;
}

.note .drag-note{
    float: left;
    margin: 2px;
    cursor: move;
}

