<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="app.js" defer></script>
    </head>
    <body>
        <ul id="log"></ul>
        <form id="chatFrom">
            <input type="text" name="author" />
            <input type="text" name="message" />
            <button>Send</button>
        </form>
    </body>
</html>
