<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Tabset.css" />
        <link rel="stylesheet" href="styles.css" />
        <title>Document</title>
        <script src="Tabset.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="container">
            <div class="tab">
                <div class="tab-title">Title 1</div>
                <div class="tab-body">Body 1</div>
            </div>
            <div class="tab">
                <div class="tab-title">Title 2</div>
                <div class="tab-body">Body 2</div>
            </div>
            <div class="tab">
                <div class="tab-title">Title 3</div>
                <div class="tab-body">Body 3</div>
            </div>
            <div class="tab">
                <div class="tab-title">Title 4</div>
                <div class="tab-body">Body 4</div>
            </div>
            <div class="tab">
                <div class="tab-title">Title 5</div>
                <div class="tab-body">Body 5</div>
            </div>
        </div>

        <div id="accrodion">
            <div class="accordion-item">
                <div class="accordion-title">Title 1</div>
                <div class="accordion-body">Body 1</div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Title 2</div>
                <div class="accordion-body">Body 2</div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Title 3</div>
                <div class="accordion-body">Body 3</div>
            </div>
            <div class="accordion-item">
                <div class="accordion-title">Title 4</div>
                <div class="accordion-body">Body 4</div>
            </div>
        </div>
    </body>
</html>
