<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
        />

        <link rel="stylesheet" href="../common/css/normalize.css" />
        <link rel="stylesheet" href="../common/css/skeleton.css" />
        <link rel="stylesheet" href="../common/css/dark-theme.css" />
        <link rel="stylesheet" href="./styles.css" />

        <script
            src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
            crossorigin="anonymous"
            defer
        ></script>
        <script
            src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
            defer
        ></script>

        <script src="../common/js/RestApi.js" defer></script>
        <script src="../common/js/utils.js" defer></script>
        <script src="view/HeaderView.js" defer></script>
        <script src="view/BoardView.js" defer></script>
        <script src="model/NotesCollection.js" defer></script>
        <script src="controller/NotesController.js" defer></script>
        <script src="./app.js" defer></script>
        <title>Notes list</title>
    </head>
    <body>
        <div class="container u-full-width u-full-height"></div>
    </body>
</html>
