<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../common/css/normalize.css" />
        <link rel="stylesheet" href="../common/css/skeleton.css" />
        <link rel="stylesheet" href="../common/css/dark-theme.css" />
        <link rel="stylesheet" href="styles.css" />
        <title>Todo list</title>
        <script src="../common/js/utils.js" defer></script>
        <script src="../common/js/RestApi.js" defer></script>
        <script src="view/TodoListView.js" defer></script>
        <script src="view/FormView.js" defer></script>
        <script src="model/TodosCollection.js" defer></script>
        <script src="controller/TodoController.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="todo-container" class="container"></div>
    </body>
</html>
